# Access Transformers

# General
public net.minecraft.client.Minecraft * # All fields public
public net.minecraft.util.Timer * # All fields public

# Network
public net.minecraft.network.play.client.CPacketPlayer * # All fields public

# Rendering
public net.minecraft.client.shader.ShaderGroup * # All fields public