# Access Transformers

# General
public net.minecraft.client.Minecraft * # All fields public
public net.minecraft.util.Timer * # All fields public

# Rendering
public net.minecraft.client.shader.ShaderGroup * # All fields public